server {
    listen 80;
    server_name _;

    access_log      /var/log/nginx/access.log extended;
    error_log       /var/log/nginx/error.log error;

    location / {
        proxy_set_header Host ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
        proxy_set_header X-Forwarded-Scheme ;
        proxy_set_header X-Request-ID ;
        proxy_pass http://:;
    }
}