
location /api/v1/account-minibank-health {       
    proxy_pass http://account-minibank-blue:3333;
}

location ~ ^/api/v1/users/(?<user_id>[^/]+)/accounts {        
    proxy_pass http://account-minibank-blue:3333;
}
