location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location ~ ^/api/.+/web-minibank-health$ {
    return 200 'Web Service is healthy - Hello from Health Check Handler Endpoint';
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }